<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_saved_cocktails"
    app:startDestination="@id/savedCocktailListFragment">

    <fragment
        android:id="@+id/savedCocktailListFragment"
        android:name="app.web.relive.presentation.savedcocktails.savedCocktailList.SavedCocktailListFragment"
        tools:layout="@layout/fragment_saved_cocktail_list">

        <action
            android:id="@+id/navigateToSavedCocktailDetailFragment"
            app:destination="@id/savedCocktailDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/savedCocktailDetailFragment"
        android:name="app.web.relive.presentation.savedcocktails.savedCocktailDetail.SavedCocktailDetailFragment"
        tools:layout="@layout/fragment_saved_cocktail_detail">

    </fragment>

</navigation>