<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_non_alcoholic_cocktails"
        android:icon="@drawable/ic_non_alcoholic"
        android:enabled="true"
        android:title="@string/non_alcoholic" />
    <item
        android:id="@+id/nav_alcoholic_cocktails"
        android:icon="@drawable/ic_alcoholic"
        android:enabled="true"
        android:title="@string/alcoholic" />
    <item
        android:id="@+id/nav_saved_cocktails"
        android:icon="@drawable/ic_saved"
        android:enabled="true"
        android:title="@string/saved" />

</menu>